<?
$sSectionName = "Расписание мероприятий";
$arDirProperties = Array(
   "description" => "Добро пожаловать на страницу \"Расписание мероприятий\"! Здесь вы найдете подробное расписание всех запланированных активностей, событий и мероприятий. Ознакомьтесь с временем начала и местом проведения лекций, семинаров, конференций, выставок, спортивных соревнований и других интересных сессий. Планируйте свое время заранее и не упустите возможность принять участие в увлекательных мероприятиях из нашего расписания. Обновления расписания происходят регулярно, следите за обновлениями",
   "keywords" => "Программа, график, события, ивенты, расписание, мероприятия, сессии, выступления, активности, панельные дискуссии, лекции, воркшопы, тренинги, конференции, семинары, выставки, культурные мероприятия, спортивные события",
   "title" => "Расписание мероприятий"
);
?>