<?
$PERM["reviews"]["2"]="X";
$PERM["reviews"]["3"]="X";
$PERM["reviews"]["4"]="X";
$PERM["reviews"]["5"]="X";
$PERM["search"]["5"]="W";
$PERM["products"]["5"]="W";
$PERM["news"]["5"]="W";
$PERM["contacts"]["5"]="W";
$PERM["company"]["5"]="W";
$PERM["index.php"]["5"]="W";
$PERM["/"]["*"]="R";
?>