<?
$aMenuLinks = Array(
	Array(
		"Отзывы", 
		"/company/reviewed.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"contacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"История", 
		"/company/history.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Руководство", 
		"/company/management.php", 
		Array(), 
		Array(), 
		"" 
	)
);
?>