<?
$aMenuLinks = Array(
	Array(
		"", 
		"/", 
		Array(), 
		Array("IMG"=>"/bitrix/templates/.default/images/nv_home.png"), 
		"" 
	),
	Array(
		"Компания", 
		"company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Католог", 
		"products/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"/aktsii/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Партнёрам", 
		"/partnyeram/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>