<?
$sSectionName = "Новости";
$arDirProperties = Array(
   "description" => "Добро пожаловать на страницу новостей мебельного магазина! Здесь вы найдете самые свежие обновления о нашем ассортименте, акциях, скидках, новых поступлениях и интересных коллекциях мебели. Мы делимся с вами советами по выбору мебели, дизайнерскими решениями, трендами в индустрии и интересными статьями о мире интерьерного дизайна. Будьте в курсе последних трендов и наслаждайтесь широким выбором качественной мебели для вашего уюта и комфорта!",
   "keywords" => "Новости, События, Актуальные события, Информационные обновления, Публикации, Пресс-релизы, Обзоры, Интервью, Официальные сообщения, Репортажи",
   "title" => "Новости"
);
?>