<?
$sSectionName = "Партнёрам";
$arDirProperties = Array(
   "description" => "коллаборация, сотрудничество, партнерство, командная работа, взаимодействие, альянс, синергия, участие, соглашение, союз, партнёры",
   "keywords" => "На странице \"Условия сотрудничества\" вы найдете подробную информацию о правилах и условиях партнерства с нами. Мы предлагаем честные и прозрачные условия сотрудничества, которые помогут нам совместно добиваться успеха. Здесь вы узнаете о взаимных обязательствах, возможностях для роста, порядке взаимодействия и других важных аспектах нашего партнерского отношения. Мы ценим ваше доверие и готовы создать вместе с вами взаимовыгодное партнерство!",
   "title" => "Условия сотрудничества",
   "keywords_inner" => "Сотрудничество, условия"
);
?>