<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Как стать партнёрам");
?><p>
	 Приветствуем тебя в нашей команде! Если ты хочешь стать нашим партнёром, следуй простым шагам:
</p>
<p>
	 1️⃣ Изучи нашу компанию и продукцию. Понимание наших ценностей и принципов поможет нам успешно сотрудничать.
</p>
<p>
	 2️⃣ Свяжись с нами! Расскажи о себе, своём бизнесе и почему хочешь стать нашим партнёром. Мы всегда рады новым знакомствам!
</p>
<p>
	 3️⃣ Предложи идеи и решения, как мы можем вместе развивать наше партнёрство. Воплощай свою креативность и энергию!
</p>
<p>
	 4️⃣ Обсудим условия сотрудничества и разработаем план действий. Вместе мы сможем достичь больших успехов!
</p>
<p>
	 Давай создадим долгосрочные и взаимовыгодные отношения!
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>